# token-keeper-2

./: .env  .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.sh  Jenkinsfile  Makefile  README.md  compose.tracing.yaml  compose.yaml  docker-compose.sh  docker-compose.yaml  elvis.config  pom.xml  rebar.config
.github/: codecov.yml
.github/workflows/: build-image.yaml  build-image.yml  ci.yml  erlang-checks.yml
apps/token_authenticator/src/: tktor_authdata.erl  tktor_authdata_source.erl  tktor_authdata_source_claim.erl  tktor_authdata_source_context_extractor.erl  tktor_blacklist.erl  tktor_context_extractor.erl  tktor_context_extractor_detect_token.erl  tktor_context_extractor_invoice_tpl_token.erl  tktor_context_extractor_phony_api_key.erl  tktor_context_extractor_user_session_token.erl  tktor_handler.erl  tktor_legacy_acl.erl  tktor_storage.erl  tktor_storage_ephemeral.erl  tktor_token.erl  tktor_token_jwt.erl  token_authenticator.app.src  token_authenticator.erl
apps/token_authenticator/test/: token_authenticator_SUITE.erl  token_authenticator_ct_sup.erl
apps/token_authenticator/test/token_authenticator_SUITE_data/: blacklisted_keys.yaml
apps/token_authority/src/: token_authority.app.src  token_authority.erl  token_authority_handler.erl
apps/token_keeper/src/: tk_audit_log.erl  tk_authdata.erl  tk_authdata_source.erl  tk_claim_utils.erl  tk_context_extractor_detect_token.erl  tk_context_extractor_user_session_token.erl  tk_handler.erl  tk_handler_authenticator.erl  tk_handler_authority_offline.erl  tk_legacy_acl.erl  tk_storage.erl  tk_token_jwt.erl  token_keeper.app.src  token_keeper.erl  token_keeper_audit_log.erl  token_keeper_claim_utils.erl  token_keeper_configurator.erl  token_keeper_pulse.erl  token_keeper_utils.erl
apps/token_keeper/test/: token_keeper_SUITE.erl
config/: sys.config  token-blacklist.example.yaml  vm.args
src/: tk_audit_log.erl  tk_authdata.erl  tk_authdata_source.erl  tk_authdata_source_claim.erl  tk_authdata_source_context_extractor.erl  tk_authdata_source_extractor.erl  tk_authdata_source_legacy_claim.erl  tk_authdata_source_storage.erl  tk_authority.erl  tk_blacklist.erl  tk_bouncer_context.erl  tk_claim_utils.erl  tk_context_extractor.erl  tk_context_extractor_invoice_tpl_token.erl  tk_context_extractor_phony_api_key.erl  tk_context_extractor_user_session_token.erl  tk_extractor.erl  tk_extractor_claim.erl  tk_extractor_detect_token.erl  tk_extractor_invoice_tpl_token.erl  tk_extractor_phony_api_key.erl  tk_extractor_user_session_token.erl  tk_handler.erl  tk_handler_authenticator.erl  tk_handler_authority_ephemeral.erl  tk_handler_authority_offline.erl  tk_pulse.erl  tk_storage.erl  tk_storage_claim.erl  tk_storage_machinegun.erl  tk_storage_machinegun_schema.erl  tk_token.erl  tk_token_blacklist.erl  tk_token_claim_utils.erl  tk_token_jwt.erl  tk_token_legacy_acl.erl  tk_utils.erl  tk_woody_event_handler.erl  tk_woody_handler.erl  token_keeper.app.src  (+1 more)
src/main/java/com/rbkmoney/token/keeper/: TokenKeeperApplication.java
src/main/java/com/rbkmoney/token/keeper/config/: AppConfig.java  MgConfig.java
src/main/java/com/rbkmoney/token/keeper/exception/: TokenEncryptionException.java
src/main/java/com/rbkmoney/token/keeper/factory/: AuthDataFactory.java
src/main/java/com/rbkmoney/token/keeper/handler/: MgProcessorHandler.java  TokenKeeperHandler.java  TokenKeeperWithErrorHandler.java
src/main/java/com/rbkmoney/token/keeper/mg/repository/: AuthDataRepository.java  AuthDataRepositoryImpl.java
src/main/java/com/rbkmoney/token/keeper/resource/: MgProcessorServlet.java  TokenKeeperServlet.java
src/main/java/com/rbkmoney/token/keeper/service/: JweTokenGenerator.java  JweTokenGeneratorImpl.java
src/main/java/com/rbkmoney/token/keeper/util/: ParametersChecker.java
src/main/resources/: application.properties
src/test/java/com/rbkmoney/token/keeper/: TokenKeeperApplicationTest.java
src/test/java/com/rbkmoney/token/keeper/factory/: AuthDataFactoryTest.java
src/test/java/com/rbkmoney/token/keeper/mg/repository/: AuthDataRepositoryImplTest.java
src/test/java/com/rbkmoney/token/keeper/service/: EncryptedJwtTest.java
src/test/java/com/rbkmoney/token/keeper/util/: AuthDataUtil.java
test/: tk_ct_config.erl  tk_tests_SUITE.erl  tk_token_jwt_tests_SUITE.erl  token_keeper_SUITE.erl
test/machinegun/: config.yaml
test/tk_tests_SUITE_data/keys/secondary/: private.pem
test/token_keeper_SUITE_data/: blacklisted_keys.yaml
var/machinegun/: config.yaml
