{application, token_keeper, [
    {description, "Keeps tokens"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {token_keeper, []}},
    {applications, [
        kernel,
        stdlib,
        genlib,
        prometheus,
        prometheus_cowboy,
        woody,
        jose,
        snowflake,
        token_keeper_proto,
        bouncer_client,
        erl_health,
        machinery,
        yamerl,
        opentelemetry_api,
        opentelemetry_exporter,
        opentelemetry
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache 2.0"]},
    {links, []}
]}.
